@import '../../../styles/common.wxss';

page {
  background: #fff;
  min-height: 150vh;
}

.head-box {
  width: 100%;
  height: 500rpx;
  position: relative;
}

.head-info {
  position: absolute;
  left: 25rpx;
  top: 25rpx;
  width: 700rpx;
  height: 270rpx;
  background: #fff;
  border-radius: 20rpx;
  z-index: 10;
}

.head-info-top {
  height: 180rpx;
  display: flex;
  align-items: center;
  padding: 0 30rpx;
}

.head-info-bottom {
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30rpx;
}
.tag-info {
  white-space: nowrap;
  background: #fff;
  width: 460rpx;
}
.add-tag-box {
  background: #fff;
  height: 400rpx;
  width: 600rpx;
}
.add-tag {
  position: relative;
  display: inline-block;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 24rpx;
  background: #fafafa;
  color: #969696;
  border-radius: 20rpx;
  padding: 0 20rpx;
}

.add-tag:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 200%;
  border: 1px solid #c8c8c8;
  color: #c8c8c8;
  height: 200%;
  transform-origin: left top;
  transform: scale(0.5);
  box-sizing: border-box;
  border-radius: 40rpx;
}

.custom-tag {
  position: relative;
  height: 40rpx;
  line-height: 40rpx;
  display: inline-block;
  align-items: center;
  font-size: 24rpx;
  background: #e5ffe5;
  color: #0abb08;
  border-radius: 20rpx;
  padding: 0 20rpx;
}
.custom-tag{
  margin-right: 10rpx;
}
.custom-tag:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 200%;
  border: 1px solid #0abb08;
  color: #0abb08;
  height: 200%;
  transform-origin: left top;
  transform: scale(0.5);
  box-sizing: border-box;
  border-radius: 40rpx;
}

.head-name {
  line-height: 1;
  height: 50rpx;
  display: flex;
  align-items: center;
}

.head-box-img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
}

.head-dealinfo {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 180rpx;
  color: #fff;
  display: flex;
  align-items: center;
}

.head-dealinfo-line {
  height: 36rpx;
  width: 1px;
  background: #fff;
}

.record-box {
  background: #fff;
}

.record-item {
  margin-left: 80rpx;
  padding-bottom: 40rpx;
  position: relative;
  top: -14rpx;
}

.time-record_bottom {
  display: flex;
  align-items: center;
  margin-top: 6rpx;
  min-height: 80rpx;
}

.crad-info {
  white-space: nowrap;
  background: #fff;
  padding: 24rpx 0;
}

.crad-info-item {
  position: relative;
  display: inline-block;
  border-radius: 8rpx;
  border: 1px solid #e6e6e6;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.08);
  background: #f7f7f7;
  padding: 26rpx;
  margin-right: 16rpx;
}

.crad-info-item:nth-child(1) {
  margin-left: 32rpx;
}

.crad-info-item:last-child {
  margin-right: 32rpx;
}
ec-canvas {
  height: 100%;
  width: 100%;
}
.chart-box {
  position: relative;
  height: 100vw;
  width: 100vw;
}
.chart-box_center{
  width: 30%;
  height: 30%;
  position: absolute;
  z-index: 10;
  left: 35%;
  top:35%;
  border-radius: 50%;
  background: #fff;
}

.chart-img {
  width: 100%;
  height: 100%;
  display: block;
}

.custom-bottom {
  height: 105rpx;
  background: #f6f7f8;
  z-index: 20;
  display: flex;
  align-items: center;
  color: #838591;
  font-size: 24rpx;
}

.icon-1 {
  position: fixed;
  bottom: 300rpx;
  right: 34rpx;
  width: 110rpx;
  height: 110rpx;
  z-index: 30;
}

.icon-2 {
  position: fixed;
  bottom: 180rpx;
  right: 34rpx;
  width: 110rpx;
  height: 110rpx;
  z-index: 30;
}

