<painter wx:if="{{template}}" customStyle='position:absolute;left:-999rpx;top:-999rpx;' palette="{{template}}" bind:imgOK="onImgOK"   />
<image src='{{imagePath}}' class='poster-img' bindtap="previewImage"></image>

<view class='fixed-bottom flex-center pd-lg'>
  <button type='primary' class='flex-1' bindtap='save'>保存到手机</button>
</view>

<setting show="{{settingShow}}" name="writePhotosAlbum"></setting>