<view class="section section_gap pd-lg hf-radio">
  <radio-group class="group" bindchange="radioChange">
    <view class="label-2" wx:for="{{radioItems}}" wx:for-index="index" wx:key="{{index}}">
      <radio id="{{item.title}}" hidden value="{{item.title}}" checked="{{item.checked}}"></radio>
      <view class="label-2__icon">
        <view class="label-2__icon-checked" style="opacity:{{item.checked ? 1: 0}}"></view>
      </view>
      <label class="label-2__text" for="{{item.title}}">
        <text wx:if="{{index!=radioItems.length-1}}">{{item.title}}</text>
        <textarea wx:else class="hf-textarea" bindinput='handerInputChange' data-key='{{index}}' value='{{item.title}}' maxlength='30' placeholder-class='c-placeholder'></textarea>
      </label>
    </view>

  </radio-group>
</view>

<view class='pd-lg'>
  <button type='primary' bindtap='submit'>保存</button>
</view>