.mb-10 {
  margin-bottom: 10rpx;
}
.pb-10 {
  padding-bottom: 20rpx;
}
.input-con {
  position: relative;
  height:70rpx;
}

.confirm-con {
  padding: 0rpx 30rpx 30rpx 30rpx;
}
.rules-con {
  color:#999999;
  font-size: 24rpx;
  height: -webkit-fill-available;
}
.pd-title {
  padding: 45rpx 22rpx 0rpx 22rpx;
}
.text-row {
  padding: 6rpx 0rpx;
  color: #000000;
}
.btn {
  height:88rpx;
  line-height:88rpx;
}
.avatar-circle {
  width: 98rpx;
  height: 98rpx;
  border-radius: 50%;
  border: 1px solid #dcdcdc;
}
.flex-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hd-cont {
  height:400rpx;
  background-position: -1rpx -150rpx;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.card-cont {
  width: 100%;
  height: 300rpx;
  background-color: #ffffff;
  box-shadow: 4rpx 0rpx 30rpx 2rpx rgba(46, 46, 49, 0.3);
  border-radius: 40rpx;
  padding: 24rpx 0 0 0;
}
.pd-lg {
  padding: 22rpx;
}
.b-cont {
  padding: 0rpx 50rpx 0 50rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  height: 170rpx;
}
.text-cont {
  display:flex;
  justify-content:space-between;
  align-items:center;
}