.mask-body {
  display: flex;
  flex-direction: column;
  z-index: 10001;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 3px;
  overflow: hidden;
  position: fixed;
  align-items: center;
  justify-content: center;
}

.setting-box {
  height: 600rpx;
  padding: 0 44rpx;
}

.setting-title {
  font-size: 40rpx;
  font-weight: bold;
  color: #646464;
  height: 118rpx;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #f1f1f1;
}

.setting-subtitle {
  height: 126rpx;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #f1f1f1;
	font-size: 28rpx;
  color: #646464;
}
.setting-content{
	color: #394e77;
	font-size: 28rpx;
	padding: 46rpx 0;
	position: relative;
}
.setting-content::before{
	content: '•';
	color: #394e77;
	margin-right: 10rpx;
}
.btn-list{
	display: flex;
	justify-content: space-between;
}
.setting-btn{
	width: 316rpx;
	margin: 0;
}
.setting-btn::after{
	border: none;
}
.submit-btn{
	background: #07c160;
	color: #fff;
}
.cancel-btn{
	background: #ededed;
	color: #07c160;
}