@import "../../../templates/card/card.wxss";

.search-history{
  min-height: calc( 100vh - 96rpx);
  background: #fff;
  padding: 32rpx;
}
.search-history-title{
  font-size: 30rpx;
  color: #222222;
  margin-bottom: 20rpx;
	display: flex;
	align-items: center;
}
.search-history-item{
  line-height: 90rpx;
  font-size: 30rpx;
  color: #888888;
	margin-left: 10rpx;
}