.ui-tab {
  display: inline-block;
  /* padding: 0 32rpx; */
  position: relative;
  font-size: 32rpx;
  text-align: center;
  box-sizing: border-box;
  color: #888;
  line-height: 92rpx;
}
.ui-tab.ui-tab-x.active {
  color: #19a918;
  /* border-bottom: 1px solid #ec3915; */
}
.ui-tab.border-none {
  border: 0 !important;
}
